CustomSteamTools/TF2TradingToolkit/View/BackpackPageControl.xaml

<UserControl x:Class="TF2TradingToolkit.View.BackpackPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TF2TradingToolkit.View"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="550">
  <ItemsControl x:Name="PageControl">
    <ItemsControl.Template>
      <ControlTemplate>
        <WrapPanel  Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}"
                    FlowDirection="LeftToRight"
                    IsItemsHost="true">
        </WrapPanel>
      </ControlTemplate>
    </ItemsControl.Template>
    <ItemsControl.ItemTemplate>
      <DataTemplate>
        <Grid ToolTip="{Binding Tooltip}"
              ToolTipService.ShowDuration="15000"
              Width="96"
              Height="108"
              Margin="3">
          <Rectangle Stroke="{Binding BorderBrush}"
                     StrokeDashArray="{Binding BorderDash}"
                     StrokeThickness="2"
                     Fill="#FF2B2B2B">
          </Rectangle>
          <Image Source="{Binding ImageURL}"
                 Margin="{Binding ImageMargin}"
                 VerticalAlignment="Bottom" />
          <TextBlock Text="{Binding Title}"
                     Foreground="{Binding TextColor}"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     FontSize="11"
                     Margin="3,5,3,0"
                     TextAlignment="Center" />
        </Grid>
      </DataTemplate>
    </ItemsControl.ItemTemplate>
  </ItemsControl>
</UserControl>
