CustomSteamTools/TF2TradingToolkit/View/BackpackView.xaml

<UserControl x:Class="TF2TradingToolkit.View.BackpackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TF2TradingToolkit.View"
             xmlns:e="http://schemas.codeplex.com/elysium"
             xmlns:ep="http://schemas.codeplex.com/elysium/params"
             xmlns:ex="http://schemas.extra.com/ui"
             ep:Design.Theme="Light"
             ep:Manager.Theme="Light"
             ep:Design.AccentBrush="{x:Static e:AccentBrushes.Orange}"
             ep:Manager.AccentBrush="{x:Static e:AccentBrushes.Orange}"
             mc:Ignorable="d"
             d:DesignHeight="667"
             d:DesignWidth="1337">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>

    <Grid Tag="UserSelect"
          Margin="0,10,10,10"
          Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="User SteamID:"
                   FontSize="32" />
        <Button x:Name="BackpackBtn"
                Content="Open Backpack"
                Grid.Column="1"
                IsDefault="True"
                Padding="20,6"
                VerticalAlignment="Center" />
      </Grid>
      <TextBox x:Name="SteamIDBox"
               Grid.Row="1"
               FontSize="28"
               Margin="0,10"
               ToolTip="SteamID of backpack to search" />
      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Friends of"
                   FontSize="24" />
        <ComboBox x:Name="FriendsCombo"
                  VerticalAlignment="Center"
                  Grid.Column="1"
                  IsEditable="True"
                  Margin="10,0,0,0">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal"
                          ToolTip="{Binding SteamID64}">
                <Image Source="{Binding AvatarSmallURL}" />
                <TextBlock Text="{Binding Name}"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center" />
              </StackPanel>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </Grid>
      <ProgressBar x:Name="FriendLoadingBar"
                   Grid.Row="3"
                   Height="16"
                   Margin="0,10" />
      <ListBox x:Name="FriendsList"
               Grid.Row="4"
               HorizontalContentAlignment="Stretch"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              
              <Image Source="{Binding ProfilePicURL}" />
              <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding PersonaName}"
                           FontSize="16" />
                <TextBlock Text="{Binding CurrentState}" />
              </StackPanel>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>
  </Grid>
</UserControl>
