CustomSteamTools/TF2TradingToolkit/View/BackpackView.xaml

<UserControl x:Class="TF2TradingToolkit.View.BackpackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TF2TradingToolkit.View"
             xmlns:e="http://schemas.codeplex.com/elysium"
             xmlns:ep="http://schemas.codeplex.com/elysium/params"
             xmlns:ex="http://schemas.extra.com/ui"
             ep:Design.Theme="Light"
             ep:Manager.Theme="Light"
             ep:Design.AccentBrush="{x:Static e:AccentBrushes.Orange}"
             ep:Manager.AccentBrush="{x:Static e:AccentBrushes.Orange}"
             mc:Ignorable="d"
             d:DesignHeight="667"
             d:DesignWidth="1387">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition MinWidth="1056"
                        Width="3*" />
    </Grid.ColumnDefinitions>

    <Grid Tag="UserSelect"
          Margin="0,10,10,10"
          Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="User SteamID:"
                   FontSize="24" />
        <Button x:Name="BackpackBtn"
                Content="Open Backpack"
                Grid.Column="1"
                IsDefault="True"
                Padding="20,6"
                VerticalAlignment="Center"
                Click="BackpackBtn_Click" />
      </Grid>
      <TextBox x:Name="SteamIDBox"
               Grid.Row="1"
               FontSize="28"
               Margin="0,10"
               ToolTip="SteamID of backpack to search">
        <TextBox.ContextMenu>
          <ContextMenu>
            <MenuItem x:Name="SteamIDBoxContextProfileItem"
                      Header="Profile Page..."
                      Click="SteamIDBoxContextProfileItem_Click" />
          </ContextMenu>
        </TextBox.ContextMenu>
      </TextBox>
      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Friends of"
                   FontSize="24" />
        <ComboBox x:Name="PlayersCombo"
                  VerticalAlignment="Center"
                  Grid.Column="1"
                  Margin="10,0,0,0"
                  SelectionChanged="PlayersCombo_SelectionChanged">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal"
                          ToolTip="{Binding SteamID}">
                <Image Source="{Binding ProfilePicURL}"
                       Width="32" 
                       Height="32" />
                <TextBlock Text="{Binding PersonaName}"
                           Foreground="{Binding StateColor}"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center" />
              </StackPanel>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </Grid>
      <ListBox x:Name="FriendsList"
               Grid.Row="3"
               HorizontalContentAlignment="Stretch"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
               SelectionChanged="FriendsList_SelectionChanged"
               Margin="0,10,0,0">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid ToolTip="{Binding SteamID}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>

              <Image Source="{Binding ProfilePicURL}"
                     Width="32"
                     Height="32" />
              <StackPanel Orientation="Vertical"
                          Grid.Column="1"
                          Margin="10,0,0,0">
                <StackPanel.ContextMenu>
                  <ContextMenu>
                    <MenuItem Header="Profile Page..."
                              Tag="{Binding ProfileLink}"
                              Click="FollowLink_Click" />
                    <MenuItem Header="Current Game on Steam..."
                              Tag="{Binding ActiveGameLink}"
                              Visibility="{Binding ShowActiveGame}"
                              Click="FollowLink_Click" />
                  </ContextMenu>
                </StackPanel.ContextMenu>
                
                <TextBlock Text="{Binding PersonaName}"
                           FontSize="16" />
                <TextBlock Text="{Binding CurrentState}"
                           Foreground="{Binding StateColor}"/>
              </StackPanel>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <ProgressBar x:Name="FriendLoadingBar"
                   Grid.Row="4"
                   Height="16"
                   Margin="0,10,0,0"
                   IsIndeterminate="True" />
    </Grid>

    <Grid Tag="BackpackDisplay"
          Grid.Column="1"
          Margin="10,0,0,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid Grid.Row="0"
            Margin="0,10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="BackpackTitleText"
                   Text="No Backpack Selected"
                   FontSize="24"
                   FontWeight="SemiBold" />
        <TextBlock x:Name="SlotCountText"
                   Text="(0 slots)"
                   Grid.Column="1"
                   FontSize="24" />
      </Grid>
      <ScrollViewer Grid.Row="1">
        <ItemsControl x:Name="BackpackItemsControl" />
      </ScrollViewer>
      
      <TextBlock x:Name="NetWorthText"
                 Text="Net Worth: 0 ref"
                 Grid.Row="2"
                 FontSize="24"
                 Margin="0,10" />
      <TextBlock x:Name="TotalPureText"
                 Text="Total Pure: 0 ref"
                 Grid.Row="3"
                 FontSize="16"
                 Margin="0,0,0,10" />
    </Grid>
  </Grid>
</UserControl>
