CustomSteamTools/TF2TradingToolkit/View/ClassMultiSelector.xaml

<UserControl x:Class="TF2TradingToolkit.View.ClassMultiSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TF2TradingToolkit.View"
             xmlns:e="http://schemas.codeplex.com/elysium"
             xmlns:ep="http://schemas.codeplex.com/elysium/params"
             xmlns:ex="http://schemas.extra.com/ui"
             ep:Design.Theme="Light"
             ep:Manager.Theme="Light"
             ep:Design.AccentBrush="{x:Static e:AccentBrushes.Orange}"
             ep:Manager.AccentBrush="{x:Static e:AccentBrushes.Orange}"
             mc:Ignorable="d"
             d:DesignHeight="64"
             d:DesignWidth="560">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    
    <ToggleButton x:Name="ScoutBtn"
                  ToolTip="Scout"
                  Width="48"
                  Height="48"
                  Grid.Column="0"
                  Style="{DynamicResource MetroCircleToggleButtonStyle}"
                  Click="ScoutBtn_Click">
      <Image Source="../assets/scout.png"
             Stretch="None" />
    </ToggleButton>
    <ToggleButton x:Name="SoldierBtn"
                  ToolTip="Soldier"
                  Width="48"
                  Height="48"
                  Grid.Column="1"
                  Style="{DynamicResource MetroCircleToggleButtonStyle}"
                  Click="SoldierBtn_Click">
      <Image Source="../assets/soldier.png"
             Stretch="None" />
    </ToggleButton>
    <ToggleButton x:Name="PyroBtn"
                  ToolTip="Pyro"
                  Width="48"
                  Height="48"
                  Grid.Column="2"
                  Style="{DynamicResource MetroCircleToggleButtonStyle}"
                  Click="PryoBtn_Click">
      <Image Source="../assets/pyro.png"
             Stretch="None" />
    </ToggleButton>
    <ToggleButton x:Name="DemomanBtn"
                  ToolTip="Demoman"
                  Width="48"
                  Height="48"
                  Grid.Column="3"
                  Style="{DynamicResource MetroCircleToggleButtonStyle}"
                  Click="DemomanBtn_Click">
      <Image Source="../assets/demo.png"
             Stretch="None" />
    </ToggleButton>
    <ToggleButton x:Name="HeavyBtn"
                  ToolTip="Heavy"
                  Width="48"
                  Height="48"
                  Grid.Column="4"
                  Style="{DynamicResource MetroCircleToggleButtonStyle}"
                  Click="HeavyBtn_Click">
      <Image Source="../assets/heavy.png"
             Stretch="None" />
    </ToggleButton>
    <ToggleButton x:Name="EngineerBtn"
                  ToolTip="Engineer"
                  Width="48"
                  Height="48"
                  Grid.Column="5"
                  Style="{DynamicResource MetroCircleToggleButtonStyle}"
                  Click="EngineerBtn_Click">
      <Image Source="../assets/engie.png"
             Stretch="None" />
    </ToggleButton>
    <ToggleButton x:Name="MedicBtn"
                  ToolTip="Medic"
                  Width="48"
                  Height="48"
                  Grid.Column="6"
                  Style="{DynamicResource MetroCircleToggleButtonStyle}"
                  Click="MedicBtn_Click">
      <Image Source="../assets/medic.png"
             Stretch="None" />
    </ToggleButton>
    <ToggleButton x:Name="SniperBtn"
                  ToolTip="Sniper"
                  Width="48"
                  Height="48"
                  Grid.Column="7"
                  Style="{DynamicResource MetroCircleToggleButtonStyle}"
                  Click="SniperBtn_Click">
      <Image Source="../assets/sniper.png"
             Stretch="None" />
    </ToggleButton>
    <ToggleButton x:Name="SpyBtn"
                  ToolTip="Spy"
                  Width="48"
                  Height="48"
                  Grid.Column="8"
                  Style="{DynamicResource MetroCircleToggleButtonStyle}"
                  Click="SpyBtn_Click">
      <Image Source="../assets/spy.png"
             Stretch="None" />
    </ToggleButton>
  </Grid>
  <!--<Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

    <ToggleButton x:Name="ScoutBtn"
                  Click="ScoutBtn_Click"
                  Grid.Column="0"
                  Grid.Row="0">
      <StackPanel Orientation="Horizontal">
        <Image Source="../assets/scout.png"
               Margin="0,0,5,0" />
        <TextBlock Text="Scout" />
      </StackPanel>
    </ToggleButton>
    <ToggleButton x:Name="SoldierBtn"
                  Click="SoldierBtn_Click"
                  Grid.Column="1"
                  Grid.Row="0"
                  Margin="1,0,0,0">
      <StackPanel Orientation="Horizontal">
        <Image Source="../assets/soldier.png"
               Margin="0,0,5,0" />
        <TextBlock Text="Soldier" />
      </StackPanel>
    </ToggleButton>
    <ToggleButton x:Name="PryoBtn"
                  Click="PryoBtn_Click"
                  Grid.Column="2"
                  Grid.Row="0"
                  Margin="1,0,0,0">
      <StackPanel Orientation="Horizontal">
        <Image Source="../assets/pyro.png"
               Margin="0,0,5,0" />
        <TextBlock Text="Pyro" />
      </StackPanel>
    </ToggleButton>
    <ToggleButton x:Name="DemomanBtn"
                  Click="DemomanBtn_Click"
                  Grid.Column="0"
                  Grid.Row="1"
                  Margin="0,1,0,0">
      <StackPanel Orientation="Horizontal">
        <Image Source="../assets/demo.png"
               Margin="0,0,5,0" />
        <TextBlock Text="Demoman" />
      </StackPanel>
    </ToggleButton>
    <ToggleButton x:Name="HeavyBtn"
                  Click="HeavyBtn_Click"
                  Grid.Column="1"
                  Grid.Row="1"
                  Margin="1,1,0,0">
      <StackPanel Orientation="Horizontal">
        <Image Source="../assets/heavy.png"
               Margin="0,0,5,0" />
        <TextBlock Text="Heavy" />
      </StackPanel>
    </ToggleButton>
    <ToggleButton x:Name="EngineerBtn"
                  Click="EngineerBtn_Click"
                  Grid.Column="2"
                  Grid.Row="1"
                  Margin="1,1,0,0">
      <StackPanel Orientation="Horizontal">
        <Image Source="../assets/engie.png"
               Margin="0,0,5,0" />
        <TextBlock Text="Engineer" />
      </StackPanel>
    </ToggleButton>
    <ToggleButton x:Name="MedicBtn"
                  Click="MedicBtn_Click"
                  Grid.Column="0"
                  Grid.Row="2"
                  Margin="0,1,0,0">
      <StackPanel Orientation="Horizontal">
        <Image Source="../assets/medic.png"
               Margin="0,0,5,0" />
        <TextBlock Text="Medic" />
      </StackPanel>
    </ToggleButton>
    <ToggleButton x:Name="SniperBtn"
                  Click="SniperBtn_Click"
                  Grid.Column="1"
                  Grid.Row="2"
                  Margin="1,1,0,0">
      <StackPanel Orientation="Horizontal">
        <Image Source="../assets/sniper.png"
               Margin="0,0,5,0" />
        <TextBlock Text="Sniper" />
      </StackPanel>
    </ToggleButton>
    <ToggleButton x:Name="SpyBtn"
                  Click="SpyBtn_Click"
                  Grid.Column="2"
                  Grid.Row="2"
                  Margin="1,1,0,0">
      <StackPanel Orientation="Horizontal">
        <Image Source="../assets/spy.png"
               Margin="0,0,5,0" />
        <TextBlock Text="Spy" />
      </StackPanel>
    </ToggleButton>
  </Grid>-->
</UserControl>
