CustomSteamTools/TF2TradingToolkit/View/ItemsView.xaml

<UserControl x:Class="TF2TradingToolkit.View.ItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TF2TradingToolkit.View"
             xmlns:e="http://schemas.codeplex.com/elysium"
             xmlns:ep="http://schemas.codeplex.com/elysium/params"
             xmlns:ex="http://schemas.extra.com/ui"
             xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="667"
             d:DesignWidth="1387">
  <UserControl.InputBindings>
    <KeyBinding Key="Delete"
                Command="{Binding DeleteCalcCmd}" />
  </UserControl.InputBindings>
  <UserControl.Resources>
    <ContextMenu x:Key="ItemContextMenu">
      <MenuItem Header="Add to Calculator"
                Click="CalcAddItem_Click" />
      <MenuItem Header="Search Classifieds"
                Click="SearchClassifiedsItem_Click" />
    </ContextMenu>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Grid Tag="Lookup Column"
          Grid.Column="0"
          Margin="0,0,10,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <TextBox x:Name="ItemSearchBox"
               Text=""
               FontSize="24"
               Margin="0,10,10,0"
               TextChanged="ItemSearchBox_TextChanged" />
      <ListBox x:Name="ItemSearchResultList"
               Grid.Row="1"
               HorizontalContentAlignment="Stretch"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
               SelectionChanged="ItemSearchResultList_SelectionChanged"
               Margin="0,10,10,10"
               Style="{DynamicResource BorderedListBox}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid Margin="5,0"
                  ToolTip="{Binding Tooltip}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>

              <Grid.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="Wiki Page..."
                            Tag="{Binding WikiLink}"
                            Click="FollowLink_Click" />
                  <MenuItem Header="Item Statistics on stats.tf..."
                            Tag="{Binding StatsLink}"
                            Click="FollowLink_Click" />
                </ContextMenu>
              </Grid.ContextMenu>

              <Image Source="{Binding ImageURL}"
                     Height="48"
                     Width="48" />
              <TextBlock Text="{Binding Name}"
                         FontSize="20"
                         VerticalAlignment="Center"
                         TextTrimming="CharacterEllipsis"
                         Grid.Column="1"
                         Margin="5,0,0,0" />
              <Label Content="{Binding QualityPriceUI}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right"
                     Grid.Column="2"
                     Margin="10,0,0,0" />
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <Grid Grid.Row="2"
            Margin="0,0,10,10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Quality:"
                   VerticalAlignment="Center"
                   FontSize="16" />
        <local:QualitySelector x:Name="Qualities"
                               AllowMultiple="False"
                               Grid.Column="1"
                               QualityChanged="Qualities_QualityChanged" />
      </Grid>
      <Grid Grid.Row="3"
            Margin="0,0,10,10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <CheckBox x:Name="AustraliumCheckbox"
                  Content="Australium"
                  VerticalAlignment="Center"
                  Margin="5,0,0,0"
                  HorizontalAlignment="Left"
                  Checked="AustraliumCheckbox_Checked"
                  IsEnabled="False"
                  FontSize="13.333" />
        <Label x:Name="KillstreakLbl"
               IsEnabled="{Binding ElementName=Killstreaks, Path=IsEnabled}"
               Content="Killstreak Tier:"
               VerticalAlignment="Center"
               FontSize="16"
               Grid.Column="1"
               Padding="0,5,5,5"
               Margin="0,0,10,0" />
        <local:KillstreakSelector x:Name="Killstreaks"
                                  Grid.Column="2"
                                  SelectedKillstreak="None"
                                  KillstreakChanged="Killstreaks_KillstreakChanged"
                                  IsEnabled="False" />
      </Grid>
      <Grid Grid.Row="4"
            Margin="5,0,10,10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <CheckBox x:Name="CraftableCheckbox"
                  Content="Craftable"
                  IsChecked="True"
                  VerticalAlignment="Center"
                  Click="CraftableCheckbox_Click"
                  IsEnabled="False"
                  FontSize="13.333" />
        <CheckBox x:Name="TradableCheckbox"
                  Content="Tradable"
                  IsChecked="True"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Margin="15,0,0,0"
                  Click="TradableCheckbox_Click"
                  IsEnabled="False"
                  FontSize="13.333" />
        <Label x:Name="UnusualLbl"
               Content="Unusual Effect:"
               IsEnabled="{Binding ElementName=UnusualEffectsDropdown, Path=IsEnabled}"
               VerticalAlignment="Center"
               FontSize="14"
               Grid.Column="2"
               Margin="20,0,0,0" />
        <ComboBox x:Name="UnusualEffectsDropdown"
                  Grid.Column="3"
                  Margin="5,0,0,0"
                  SelectionChanged="UnusualEffectsDropdown_SelectionChanged"
                  IsEnabled="False">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <Image Source="{Binding BpTfURL}"
                       Width="24"
                       Height="24"
                       Margin="5,0,0,0" />
                <TextBlock Text="{Binding Name}"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0" />
              </StackPanel>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </Grid>
      <Grid Grid.Row="5"
            ContextMenu="{StaticResource ItemContextMenu}"
            Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="PriceLabelText"
                   Text="Price:"
                   VerticalAlignment="Center"
                   FontSize="32"
                   Margin="0,0,0,10"
                   FontWeight="SemiBold" />
        <TextBlock x:Name="PriceActualText"
                   Text=""
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   FontSize="28"
                   Margin="0,0,10,0" />
        <TextBlock x:Name="PriceUSDText"
                   Text=""
                   VerticalAlignment="Center"
                   Grid.Column="2"
                   FontSize="24"
                   FontWeight="Light" />
      </Grid>
    </Grid>
    <Grid Tag="Calculator Column"
          Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Calculator:"
                   FontSize="28"
                   VerticalAlignment="Center"
                   FontWeight="SemiBold" />
        <TextBlock x:Name="CalcRefText"
                   Text="0.00 ref"
                   FontSize="24"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Margin="15,0"
                   ToolTip="Combined value of items"
                   HorizontalAlignment="Right" />

        <Button x:Name="AddBtn"
                Content="Add Selected"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Grid.Column="2"
                Click="CalcAddItem_Click"
                ToolTip="Add the item and on the left to the calculator"
                Padding="20,6" />
      </Grid>

      <ListBox x:Name="CalcList"
               Grid.Row="1"
               HorizontalContentAlignment="Stretch"
               Margin="0,10,0,0"
               SelectionChanged="CalcList_SelectionChanged"
               Style="{DynamicResource BorderedListBox}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Grid.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="Toggle Edit"
                            Click="CalcEditBtn_Click" />
                  <MenuItem Header="Remove"
                            Click="CalcRemoveBtn_Click" />
                  <MenuItem Header="Wiki Page..."
                            Tag="{Binding WikiLink}"
                            Click="FollowLink_Click" />
                  <MenuItem Header="Item Statistics on stats.tf..."
                            Tag="{Binding StatsLink}"
                            Click="FollowLink_Click" />
                </ContextMenu>
              </Grid.ContextMenu>

              <Image Source="{Binding ImageURL}"
                     Width="64"
                     Margin="5,0,10,0"
                     Height="64" />
              <TextBlock Text="{Binding ItemString}"
                         Grid.Column="1"
                         FontSize="20"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         TextTrimming="CharacterEllipsis" />
              <Label Content="{Binding PriceTag}"
                     VerticalAlignment="Center"
                     Grid.Column="2" />
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <Grid Grid.Row="2"
            Margin="0,10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
          <!--<ColumnDefinition />
          <ColumnDefinition />-->
        </Grid.ColumnDefinitions>

        <Button x:Name="CalcEditBtn"
                Content="Edit"
                ToolTip="Edit the item with the selection panel at left"
                IsEnabled="False"
                Click="CalcEditBtn_Click" />
        <Button x:Name="CalcRemoveBtn"
                Grid.Column="1"
                Content="Remove"
                ToolTip="Remove the item from the calculator"
                Margin="10,0,0,0"
                Click="CalcRemoveBtn_Click"
                IsEnabled="{Binding IsEnabled, ElementName=CalcEditBtn}" />
        <Button x:Name="CalcClearBtn"
                Grid.Column="2"
                Content="Clear"
                ToolTip="Clear all items from the calculator"
                Margin="10,0,0,0"
                Click="CalcClearBtn_Click"
                IsEnabled="False" />
        <!--<Button x:Name="CalcSaveBtn"
                Content="Save"
                ToolTip="Saves this calculator list to a file" />-->
      </Grid>
    </Grid>
  </Grid>
</UserControl>
