CustomSteamTools/TF2TradingToolkit/View/KillstreakSelector.xaml

<UserControl x:Class="TF2TradingToolkit.View.KillstreakSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TF2TradingToolkit.View"
             xmlns:e="http://schemas.codeplex.com/elysium"
             xmlns:ep="http://schemas.codeplex.com/elysium/params"
             xmlns:ex="http://schemas.extra.com/ui"
             ep:Design.Theme="Light"
             ep:Manager.Theme="Light"
             ep:Design.AccentBrush="{x:Static e:AccentBrushes.Orange}"
             ep:Manager.AccentBrush="{x:Static e:AccentBrushes.Orange}"
             mc:Ignorable="d"
             d:DesignHeight="32"
             d:DesignWidth="310">
  <WrapPanel>
    <ToggleButton x:Name="NoneBtn"
                  Content="None"
                  ep:Design.AccentBrush="{x:Static e:AccentBrushes.Mango}"
                  ep:Manager.AccentBrush="{x:Static e:AccentBrushes.Mango}"
                  Click="NoneBtn_Click" />
    <ToggleButton x:Name="BasicBtn"
                  Content="Basic"
                  Margin="1,0,0,0"
                  Click="BasicBtn_Click" />
    <ToggleButton x:Name="SpecializedBtn"
                  Content="Specialized"
                  Margin="1,0,0,0"
                  Click="SpecializedBtn_Click" />
    <ToggleButton x:Name="ProfessionalBtn"
                  Content="Professional"
                  Margin="1,0,0,0"
                  Click="ProfessionalBtn_Click" />
  </WrapPanel>
</UserControl>
