CustomSteamTools/TF2TradingToolkit/View/QualitySelector.xaml

<UserControl x:Class="TF2TradingToolkit.View.QualitySelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TF2TradingToolkit.View"
             xmlns:e="http://schemas.codeplex.com/elysium"
             xmlns:ep="http://schemas.codeplex.com/elysium/params"
             xmlns:ex="http://schemas.extra.com/ui"
             ep:Design.Theme="Light"
             ep:Manager.Theme="Light"
             ep:Design.AccentBrush="{x:Static e:AccentBrushes.Orange}"
             ep:Manager.AccentBrush="{x:Static e:AccentBrushes.Orange}"
             mc:Ignorable="d"
             d:DesignHeight="32"
             d:DesignWidth="560"
             Initialized="UserControl_Initialized">
  <WrapPanel>
    <ToggleButton x:Name="UniqueBtn"
                  Content="Unique"
                  ep:Design.AccentBrush="Goldenrod"
                  ep:Manager.AccentBrush="Goldenrod"
                  Click="UniqueBtn_Click"
                  Width="80" />
    <ToggleButton x:Name="StrangeBtn"
                  Content="Strange"
                  Click="StrangeBtn_Click"
                  Width="80" />
    <ToggleButton x:Name="GenuineBtn"
                  Content="Genuine"
                  ep:Design.AccentBrush="Green"
                  ep:Manager.AccentBrush="Green"
                  Click="GenuineBtn_Click"
                  Width="80" />
    <ToggleButton x:Name="CollectorsBtn"
                  Content="Collector's"
                  ep:Design.AccentBrush="DarkRed"
                  ep:Manager.AccentBrush="DarkRed"
                  Click="CollectorsBtn_Click"
                  Width="80" />
    <ToggleButton x:Name="VintageBtn"
                  Content="Vintage"
                  ep:Design.AccentBrush="Navy"
                  ep:Manager.AccentBrush="Navy"
                  Click="VintageBtn_Click"
                  Width="80" />
    <ToggleButton x:Name="HauntedBtn"
                  Content="Haunted"
                  ep:Design.AccentBrush="Teal"
                  ep:Manager.AccentBrush="Teal"
                  Click="HauntedBtn_Click"
                  Width="80" />
    <ToggleButton x:Name="UnusualBtn"
                  Content="Unusual"
                  ep:Design.AccentBrush="Purple"
                  ep:Manager.AccentBrush="Purple"
                  Click="UnusualBtn_Click"
                  Width="80" />
  </WrapPanel>
</UserControl>
