CustomSteamTools/TF2TradingToolkit/View/RangeView.xaml

<UserControl x:Class="TF2TradingToolkit.View.RangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TF2TradingToolkit.View"
             xmlns:e="http://schemas.codeplex.com/elysium"
             xmlns:ep="http://schemas.codeplex.com/elysium/params"
             xmlns:ex="http://schemas.extra.com/ui"
             xmlns:vm="clr-namespace:TF2TradingToolkit.ViewModel"
             ep:Design.Theme="Light"
             ep:Manager.Theme="Light"
             ep:Design.AccentBrush="{x:Static e:AccentBrushes.Orange}"
             ep:Manager.AccentBrush="{x:Static e:AccentBrushes.Orange}"
             mc:Ignorable="d"
             d:DesignHeight="667"
             d:DesignWidth="1387">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <StackPanel Tag="Filters"
                Margin="10">
      <TextBlock Text="Filter Items by Range"
                 FontSize="24"
                 FontWeight="SemiBold"
                 Margin="0,0,0,10" />
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="5" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="128" />
          <ColumnDefinition Width="200" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Min Price:"
                   FontSize="16"
                   Grid.Column="0"
                   Grid.Row="0"
                   VerticalAlignment="Center" />
        <TextBlock Text="Max Price:"
                   FontSize="16"
                   Grid.Column="0"
                   Grid.Row="2"
                   VerticalAlignment="Center" />

        <TextBox x:Name="MinPriceBox"
                 Text="2.00"
                 FontSize="16"
                 BorderThickness="1"
                 BorderBrush="DarkGray"
                 Grid.Column="1"
                 Grid.Row="0"
                 Margin="10,0"
                 TextChanged="MinPriceBox_TextChanged" />
        <TextBox x:Name="MaxPriceBox"
                 Text="16.00"
                 FontSize="16"
                 BorderThickness="1"
                 BorderBrush="DarkGray"
                 Grid.Column="1"
                 Grid.Row="2"
                 Margin="10,0"
                 TextChanged="MaxPriceBox_TextChanged" />

        <ComboBox x:Name="MinPriceUnitCombo"
                  SelectedIndex="0"
                  FontSize="16"
                  Grid.Column="2"
                  Grid.Row="0"
                  SelectionChanged="MinPriceUnitCombo_SelectionChanged">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ImageURL}"
                       Margin="10,0"
                       Width="24"
                       Height="24" />
                <TextBlock Text="{Binding UnitReadable}"
                           FontSize="16" />
              </StackPanel>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="MaxPriceUnitCombo"
                  SelectedIndex="0"
                  FontSize="16"
                  Grid.Column="2"
                  Grid.Row="2"
                  SelectionChanged="MaxPriceUnitCombo_SelectionChanged">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ImageURL}"
                       Margin="10,0"
                       Width="24"
                       Height="24" />
                <TextBlock Text="{Binding UnitReadable}"
                           FontSize="16" />
              </StackPanel>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </Grid>

      <TextBlock Text="Qualities:"
                 FontSize="20"
                 FontWeight="SemiBold"
                 Margin="0,10,0,5" />
      <local:QualitySelector x:Name="Qualities"
                             AllowMultiple="True"
                             HorizontalAlignment="Center"
                             MultiSelectionChanged="Qualities_MultiSelectionChanged" />

      <TextBlock Text="Slots:"
                 FontSize="20"
                 FontWeight="SemiBold"
                 Margin="0,10,0,5" />
      <local:SlotMultiSelector x:Name="Slots"
                               SelectionChanged="Slots_SelectionChanged" />

      <Grid Margin="0,10,0,5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Classes:"
                   FontSize="20"
                   FontWeight="SemiBold" />

        <CheckBox x:Name="AllClassCheck"
                  Content="Include All-Class Items"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Click="AllClassCheck_Click"
                  IsChecked="True" />
      </Grid>
      <local:ClassMultiSelector x:Name="Classes"
                                SelectionChanged="Classes_SelectionChanged" />

      <Grid Margin="0,10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <CheckBox x:Name="CraftableCheck"
                  Content="Craftable"
                  IsThreeState="True"
                  IsChecked="True"
                  Click="CraftableCheck_Click" />
        <CheckBox x:Name="HalloweenCheck"
                  Content="Halloween"
                  IsThreeState="True"
                  IsChecked="{x:Null}"
                  Grid.Column="1"
                  Click="HalloweenCheck_Click" />
        <CheckBox x:Name="BotkillerCheck"
                  Content="Botkiller"
                  IsThreeState="True"
                  IsChecked="{x:Null}"
                  Grid.Column="2"
                  Click="BotkillerCheck_Click" />
      </Grid>

      <Button x:Name="SearchBtn"
              Content="Search with Filters"
              HorizontalAlignment="Right"
              Padding="30,10"
              Margin="0,20,0,0"
              Click="SearchBtn_Click"
              Visibility="Collapsed" />
    </StackPanel>

    <Grid Tag="Results"
          Grid.Column="1"
          Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      
      <TextBlock x:Name="PricingsCountTxt"
                 Text="Click search to filter items"
                 FontSize="21.333"
                 Margin="5,0,0,10" />
      <ListBox x:Name="ResultsList"
               Grid.Row="1"
               HorizontalContentAlignment="Stretch"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
               BorderThickness="1">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <StackPanel.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="Show in Classifieds"
                            Tag="{Binding Info}"
                            Click="ShowClassifiedsItem_Click" />
                  <MenuItem Header="Wiki Page..."
                            Tag="{Binding WikiLink}"
                            Click="FollowLink_Click" />
                  <MenuItem Header="Item Statistics on stats.tf..."
                            Tag="{Binding StatsLink}"
                            Click="FollowLink_Click" />
                </ContextMenu>
              </StackPanel.ContextMenu>
              
              <Image Source="{Binding ImageURL}"
                     Width="32"
                     Height="32"
                     Margin="10,0" />
              <TextBlock Text="{Binding ItemString}"
                         FontSize="16"
                         FontWeight="SemiBold"
                         VerticalAlignment="Center"
                         Foreground="{Binding QualityDarkBrush}" />
              <TextBlock Text="for"
                         VerticalAlignment="Center"
                         Foreground="#FF444444"
                         FontSize="14"
                         Margin="5,0" />
              <TextBlock Text="{Binding PriceString}"
                         FontSize="16"
                         VerticalAlignment="Center" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>
  </Grid>
</UserControl>
