CustomSteamTools/TF2TradingToolkit/View/SlotMultiSelector.xaml

<UserControl x:Class="TF2TradingToolkit.View.SlotMultiSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TF2TradingToolkit.View"
             xmlns:e="http://schemas.codeplex.com/elysium"
             xmlns:ep="http://schemas.codeplex.com/elysium/params"
             xmlns:ex="http://schemas.extra.com/ui"
             ep:Design.Theme="Light"
             ep:Manager.Theme="Light"
             ep:Design.AccentBrush="{x:Static e:AccentBrushes.Orange}"
             ep:Manager.AccentBrush="{x:Static e:AccentBrushes.Orange}"
             mc:Ignorable="d"
             d:DesignHeight="32"
             d:DesignWidth="560">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <ToggleButton x:Name="WeaponsBtn"
                  Content="Weapons"
                  Click="WeaponsBtn_Click" />
    <ToggleButton x:Name="CosmeticsBtn"
                  Content="Cosmetics"
                  Grid.Column="1"
                  Margin="1,0,0,0"
                  Click="CosmeticsBtn_Click" />
    <ToggleButton x:Name="TauntsBtn"
                  Content="Taunts"
                  Grid.Column="2"
                  Margin="1,0,0,0"
                  Click="TauntsBtn_Click" />
    <ToggleButton x:Name="OthersBtn"
                  Content="Others"
                  Grid.Column="3"
                  Margin="1,0,0,0"
                  Click="OthersBtn_Click" />
  </Grid>
</UserControl>
