CustomSteamTools/TF2TradingToolkit/AboutWindow.xaml

<m:MetroWindow x:Class="TF2TradingToolkit.AboutWindow"
               x:Name="_window"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:e="http://schemas.codeplex.com/elysium"
               xmlns:ep="http://schemas.codeplex.com/elysium/params"
               xmlns:ex="http://schemas.extra.com/ui"
               xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
               xmlns:local="clr-namespace:TF2TradingToolkit"
               mc:Ignorable="d"
               Title="About"
               Height="520"
               Width="550"
               ResizeMode="NoResize"
               Icon="assets/smallnflat_wrench-screwdriver-24x-buf.png"
               WindowStartupLocation="CenterScreen"
               GlowBrush="{StaticResource AccentColorBrush}"
               ShowInTaskbar="False">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TabControl Margin="5"
                BorderThickness="0"
                DataContext="{Binding ElementName=_window}">
      <TabItem Header="About">
        <StackPanel>
          <TextBlock Text="TF2 Trading Toolkit"
                     FontSize="28"
                     HorizontalAlignment="Center"
                     FontWeight="Bold" />
          <TextBlock Text="{Binding Description}"
                     HorizontalAlignment="Center"
                     Margin="0,0,0,5" />
          <TextBlock Text="{Binding Copyright}"
                     HorizontalAlignment="Center"
                     Margin="0,0,0,10" />
          <TextBlock Text="{Binding Version}"
                     HorizontalAlignment="Center"
                     Margin="0,0,0,5" />
          <TextBlock Text="{Binding LibVersion}"
                     HorizontalAlignment="Center"
                     Margin="0,0,0,5" />

          <TextBlock Margin="0,0,0,0"
                     HorizontalAlignment="Center">
            <Hyperlink NavigateUri="https://github.com/einsteinsci/custom-steam-tools"
                       RequestNavigate="Hyperlink_RequestNavigate"
                       ToolTip="https://github.com/einsteinsci/custom-steam-tools">
              GitHub Repository
            </Hyperlink>
          </TextBlock>
          
          <TextBlock Text="Special Thanks"
                     FontSize="20"
                     HorizontalAlignment="Center"
                     FontWeight="Bold"
                     Margin="0,10,0,5" />

          <TextBlock Margin="0,0,0,5"
                     HorizontalAlignment="Center"><Hyperlink NavigateUri="http://mahapps.com/"
                       RequestNavigate="Hyperlink_RequestNavigate"
                       ToolTip="http://mahapps.com/">MahApps.Metro for the main UI theme</Hyperlink><Run 
                         Text=" (" /><Hyperlink NavigateUri="https://github.com/MahApps/MahApps.Metro/blob/develop/LICENSE"
                       RequestNavigate="Hyperlink_RequestNavigate"
                       ToolTip="https://github.com/MahApps/MahApps.Metro/blob/develop/LICENSE">License</Hyperlink><Run 
                         Text=")" /></TextBlock>
          <TextBlock Margin="0,0,0,5"
                     HorizontalAlignment="Center"><Hyperlink NavigateUri="http://elysium.asvishnyakov.com/en/"
                       RequestNavigate="Hyperlink_RequestNavigate"
                       ToolTip="http://elysium.asvishnyakov.com/en/">Elysium SDK for certain UI elements</Hyperlink><Run 
                         Text=" (" /><Hyperlink NavigateUri="http://elysium.asvishnyakov.com/en/license#header"
                       RequestNavigate="Hyperlink_RequestNavigate"
                       ToolTip="http://elysium.asvishnyakov.com/en/license#header">License</Hyperlink><Run 
                         Text=")" /></TextBlock>
          <TextBlock Margin="0,0,0,5"
                     HorizontalAlignment="Center"><Hyperlink NavigateUri="http://www.newtonsoft.com/json"
                       RequestNavigate="Hyperlink_RequestNavigate"
                       ToolTip="http://www.newtonsoft.com/json">JSON.NET for all of the JSON parsing</Hyperlink><Run 
                         Text=" (" /><Hyperlink NavigateUri="https://github.com/JamesNK/Newtonsoft.Json/blob/master/LICENSE.md"
                       RequestNavigate="Hyperlink_RequestNavigate"
                       ToolTip="https://github.com/JamesNK/Newtonsoft.Json/blob/master/LICENSE.md">License</Hyperlink><Run
                         Text=")" /></TextBlock>
          <TextBlock Margin="0,0,0,5"
                     HorizontalAlignment="Center"><Hyperlink NavigateUri="https://www.nuget.org/packages/HtmlAgilityPack"
                       RequestNavigate="Hyperlink_RequestNavigate"
                       ToolTip="https://www.nuget.org/packages/HtmlAgilityPack">The HTML Agility Pack for HTML data scraping</Hyperlink><Run 
                         Text=" (" /><Hyperlink NavigateUri="https://htmlagilitypack.codeplex.com/license"
                       RequestNavigate="Hyperlink_RequestNavigate"
                       ToolTip="https://htmlagilitypack.codeplex.com/license">License</Hyperlink><Run
                         Text=")" /></TextBlock>
          <TextBlock Margin="0,0,0,10"
                     HorizontalAlignment="Center"><Hyperlink NavigateUri="https://github.com/paomedia/small-n-flat"
                       RequestNavigate="Hyperlink_RequestNavigate"
                       ToolTip="https://github.com/paomedia/small-n-flat">Paomedia for the Small-n-Flat icons</Hyperlink><Run 
                         Text=" (" /><Hyperlink NavigateUri="https://github.com/paomedia/small-n-flat/blob/master/LICENSE"
                       RequestNavigate="Hyperlink_RequestNavigate"
                       ToolTip="https://github.com/paomedia/small-n-flat/blob/master/LICENSE">License</Hyperlink><Run
                         Text=")" /></TextBlock>
          <TextBlock Margin="0,0,0,5"
                     HorizontalAlignment="Center"><Hyperlink NavigateUri="https://backpack.tf/"
                       RequestNavigate="Hyperlink_RequestNavigate"
                       ToolTip="https://backpack.tf/">Backpack.tf for tons of trading data</Hyperlink></TextBlock>
          <TextBlock Margin="0,0,0,5"
                     HorizontalAlignment="Center"><Hyperlink NavigateUri="http://stats.tf/"
                       RequestNavigate="Hyperlink_RequestNavigate"
                       ToolTip="http://stats.tf/">Stats.tf for lots of data in general</Hyperlink></TextBlock>
          <TextBlock Margin="0,0,0,5"
                     HorizontalAlignment="Center"><Hyperlink NavigateUri="https://wiki.teamfortress.com/wiki/Main_Page"
                       RequestNavigate="Hyperlink_RequestNavigate"
                       ToolTip="https://wiki.teamfortress.com/wiki/Main_Page">The Team Fortress wiki</Hyperlink></TextBlock>
          <TextBlock HorizontalAlignment="Center"><Hyperlink NavigateUri="http://www.teamfortress.com/"
                       RequestNavigate="Hyperlink_RequestNavigate"
                       ToolTip="http://www.teamfortress.com/">Of course, Valve for TF2</Hyperlink></TextBlock>
        </StackPanel>
      </TabItem>
      
      <TabItem Header="License">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          
          <TextBlock Text="GPL v3 License"
                     FontSize="20"
                     FontWeight="Bold"
                     HorizontalAlignment="Center"
                     ScrollViewer.CanContentScroll="True"
                     Margin="0,0,0,5" />
          
          <TextBox x:Name="LicenseBox"
                   Text="{Binding Path=License, Mode=OneWay}"
                   Grid.Row="1"
                   HorizontalScrollBarVisibility="Auto"
                   VerticalScrollBarVisibility="Visible"
                   IsReadOnly="True"
                   ScrollViewer.CanContentScroll="True" />
        </Grid>
      </TabItem>
    </TabControl>

    <Button x:Name="OkBtn"
            Content="OK"
            Width="96"
            Grid.Row="1"
            Margin="5,5,5,10"
            Click="OkBtn_OnClick" />
  </Grid>
</m:MetroWindow>
