CustomSteamTools/TF2TradingToolkit/ConsoleWindow.xaml

<m:MetroWindow x:Class="TF2TradingToolkit.ConsoleWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:local="clr-namespace:TF2TradingToolkit"
               xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
               mc:Ignorable="d"
               Title="TF2 Trading Toolkit Console"
               MinHeight="200"
               MinWidth="400"
               Height="768"
               Width="1024"
               GlowBrush="{DynamicResource AccentColorBrush}"
               Icon="assets/smallnflat_terminal-24x.png"
               Loaded="Window_Loaded"
               Closing="Window_Closing">
  <m:MetroWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <SolidColorBrush x:Key="TextBlockBorderBrush"
                       Color="#FF666666" />
    </ResourceDictionary>
  </m:MetroWindow.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <RichTextBox x:Name="OutputBox"
                 FontFamily="Consolas"
                 FontSize="12"
                 Grid.ColumnSpan="3"
                 Margin="5"
                 IsReadOnly="True"
                 VerticalContentAlignment="Top"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Auto"
                 BorderThickness="1"
                 BorderBrush="{StaticResource TextBlockBorderBrush}">
      <FlowDocument />
    </RichTextBox>
    <TextBlock x:Name="PromptTxt"
               Text="toolkit> "
               FontFamily="Consolas"
               FontSize="16"
               Grid.Row="1"
               VerticalAlignment="Center"
               Margin="10,0,0,3"
               Foreground="White" />
    <TextBox x:Name="InputBox"
             FontFamily="Consolas"
             FontSize="16"
             Grid.Row="1"
             Grid.Column="1"
             Margin="5,0,5,5"
             BorderThickness="1"
             BorderBrush="{StaticResource TextBlockBorderBrush}" />
    <Button x:Name="ExecuteBtn"
            Content="Execute"
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,0,5,5"
            IsDefault="True"
            Click="ExecuteBtn_Click" />
  </Grid>
</m:MetroWindow>
