CustomSteamTools/TF2TradingToolkit/ConsoleWindow.xaml

<Window x:Class="TF2TradingToolkit.ConsoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:e="http://schemas.codeplex.com/elysium"
        xmlns:ep="http://schemas.codeplex.com/elysium/params"
        xmlns:ex="http://schemas.extra.com/ui"
        xmlns:local="clr-namespace:TF2TradingToolkit"
        mc:Ignorable="d"
        ep:Design.Theme="Dark"
        ep:Manager.Theme="Dark"
        ep:Design.AccentBrush="{x:Static e:AccentBrushes.Orange}"
        ep:Manager.AccentBrush="{x:Static e:AccentBrushes.Orange}"
        ep:Design.ContrastBrush="White"
        ep:Manager.ContrastBrush="White"
        BorderBrush="{x:Static e:AccentBrushes.Orange}"
        Title="Console"
        MinHeight="200"
        MinWidth="400"
        Height="768"
        Width="1024"
        Icon="assets/smallnflat_terminal-24x.png"
        Loaded="Window_Loaded"
        Background="#FF171717"
        Closing="Window_Closing">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <RichTextBox x:Name="OutputBox"
                 FontFamily="Consolas"
                 FontSize="12"
                 Grid.ColumnSpan="3"
                 Margin="5"
                 IsReadOnly="True"
                 VerticalContentAlignment="Top"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Auto"
                 BorderThickness="1"
                 Background="#FF212121"
                 BorderBrush="#FF444444">
      <FlowDocument PageWidth="2000" />
    </RichTextBox>
    <TextBlock x:Name="PromptTxt"
               Text="toolkit> "
               FontFamily="Consolas"
               FontSize="16"
               Grid.Row="1"
               VerticalAlignment="Center"
               Margin="10,0,0,3"
               Foreground="White" />
    <TextBox x:Name="InputBox"
             FontFamily="Consolas"
             FontSize="16"
             Grid.Row="1"
             Grid.Column="1"
             Margin="5,0,5,5"
             BorderThickness="1"
             Background="#FF212121"
             BorderBrush="#FF444444" />
    <Button x:Name="ExecuteBtn"
            Content="Execute"
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,0,5,5"
            IsDefault="True"
            Click="ExecuteBtn_Click" />
  </Grid>
</Window>
