CustomSteamTools/TF2TradingToolkit/InitWindow.xaml

<e:Window x:Class="TF2TradingToolkit.InitWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:e="http://schemas.codeplex.com/elysium"
          xmlns:ep="http://schemas.codeplex.com/elysium/params"
          xmlns:ex="http://schemas.extra.com/ui"
          xmlns:local="clr-namespace:TF2TradingToolkit"
          mc:Ignorable="d"
          ep:Design.Theme="Light"
          ep:Manager.Theme="Light"
          ep:Design.AccentBrush="{x:Static e:AccentBrushes.Orange}"
          ep:Manager.AccentBrush="{x:Static e:AccentBrushes.Orange}"
          BorderBrush="{x:Static e:AccentBrushes.Orange}"
          Title="Initializing..."
          Progress="{Binding InitProgressVal}"
          Height="300" 
          Width="500"
          ResizeMode="NoResize"
          Closing="Window_Closing"
          Topmost="True"
          Icon="assets/smallnflat_wrench-screwdriver-24x-buf.png"
          SizeToContent="Height"
          Loaded="Window_Loaded"
          WindowStartupLocation="CenterScreen">
  <e:Window.TaskbarItemInfo>
    <TaskbarItemInfo x:Name="TaskbarInfo"
                     ProgressState="Normal"
                     ProgressValue="{Binding InitProgressVal}" />
  </e:Window.TaskbarItemInfo>
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="170" x:Name="LogRow" />
    </Grid.RowDefinitions>
    
    <TextBlock Text="Loading..."
               x:Name="LastItemText"
               FontSize="14"
               Margin="0,0,0,5" />
    <ProgressBar x:Name="InitProgress"
                 MinHeight="16"
                 Value="{Binding InitProgressVal}"
                 Grid.Row="1"
                 Margin="0,0,0,5" />
    <Button x:Name="ToggleLog"
            Content="Hide Log"
            Grid.Row="2"
            Margin="0,0,0,5"
            MinWidth="96"
            FontSize="12"
            HorizontalAlignment="Left"
            Padding="6,3"
            Click="ToggleLog_Click" />
    <TextBox x:Name="LogBox"
             Text="Initializing..."
             Grid.Row="3"
             IsReadOnly="True"
             VerticalScrollBarVisibility="Visible"
             VerticalContentAlignment="Top"
             BorderThickness="1" />
  </Grid>
</e:Window>
