CustomSteamTools/TF2TradingToolkit/InitWindow.xaml

<m:MetroWindow x:Class="TF2TradingToolkit.InitWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:e="http://schemas.codeplex.com/elysium"
               xmlns:ep="http://schemas.codeplex.com/elysium/params"
               xmlns:ex="http://schemas.extra.com/ui"
               xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
               xmlns:local="clr-namespace:TF2TradingToolkit"
               mc:Ignorable="d"
               Title="Initializing..."
               MinHeight="100"
               MinWidth="400"
               Height="300" 
               Width="500"
               ResizeMode="CanResize"
               Closing="Window_Closing"
               Icon="assets/smallnflat_wrench-screwdriver-24x-buf.png"
               SizeToContent="Height"
               Loaded="Window_Loaded"
               WindowStartupLocation="CenterScreen"
               GlowBrush="{DynamicResource AccentColorBrush}"
               IsMaxRestoreButtonEnabled="False"
               IsCloseButtonEnabled="False"
               ShowIconOnTitleBar="False"
               ShowMaxRestoreButton="False"
               ShowMinButton="False"
               IsMinButtonEnabled="False"
               ShowTitleBar="False">
  <Window.TaskbarItemInfo>
    <TaskbarItemInfo x:Name="TaskbarInfo"
                     ProgressState="Normal"
                     ProgressValue="{Binding InitProgressVal}" />
  </Window.TaskbarItemInfo>
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="170" x:Name="LogRow" />
    </Grid.RowDefinitions>
    
    <TextBlock Text="Loading..."
               x:Name="LastItemText"
               FontSize="16"
               Margin="0,0,0,5" />
    <m:MetroProgressBar x:Name="InitProgress"
                        MinHeight="16"
                        Value="{Binding InitProgressVal}"
                        Grid.Row="1"
                        Margin="0,0,0,5"
                        Foreground="{DynamicResource AccentColorBrush}" />
    <Button x:Name="ToggleLog"
            Content="Hide Log"
            Grid.Row="2"
            Margin="0,0,0,5"
            MinWidth="96"
            FontSize="12"
            HorizontalAlignment="Left"
            Padding="6,3"
            Click="ToggleLog_Click" />
    <TextBox x:Name="LogBox"
             Text="Initializing..."
             Grid.Row="3"
             IsReadOnly="True"
             VerticalScrollBarVisibility="Visible"
             VerticalContentAlignment="Top"
             BorderThickness="1"
             HorizontalScrollBarVisibility="Auto" />
  </Grid>
</m:MetroWindow>
