CustomSteamTools/TF2TradingToolkit/InputNumberWindow.xaml

<e:Window x:Class="TF2TradingToolkit.InputNumberWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:local="clr-namespace:TF2TradingToolkit"
          xmlns:e="http://schemas.codeplex.com/elysium"
          xmlns:ep="http://schemas.codeplex.com/elysium/params"
          xmlns:ex="http://schemas.extra.com/ui"
          mc:Ignorable="d"
          ep:Design.Theme="Light"
          ep:Manager.Theme="Light"
          ep:Design.AccentBrush="{x:Static e:AccentBrushes.Orange}"
          ep:Manager.AccentBrush="{x:Static e:AccentBrushes.Orange}"
          BorderBrush="{x:Static e:AccentBrushes.Orange}"
          Title="[PROMPT]"
          Height="114"
          Width="350"
          ResizeMode="NoResize"
          WindowStartupLocation="CenterScreen"
          Topmost="True"
          ShowInTaskbar="False"
          Closing="Window_Closing">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <ex:DoubleUpDown x:Name="InputNum"
                     Margin="10,5"
                     Value="0"
                     BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                     BorderThickness="1"
                     AllowSpin="True"
                     IsRedOnNegative="False"
                     ShowButtonSpinner="True"
                     ep:Manager.Theme="Light"
                     ep:Design.Theme="Light"
                     Visibility="Collapsed" />
    <TextBox x:Name="InputBox"
             BorderThickness="1"
             SnapsToDevicePixels="False"
             Margin="10,5"
             TextChanged="InputBox_TextChanged"
             Text="0" />
    <Button x:Name="OKBtn"
            Content="OK"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="10,5"
            Click="OKBtn_Click"
            IsDefault="True" />
  </Grid>
</e:Window>
