CustomSteamTools/TF2TradingToolkit/InputStringWindow.xaml

<e:Window x:Class="TF2TradingToolkit.InputStringWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:local="clr-namespace:TF2TradingToolkit"
          xmlns:e="http://schemas.codeplex.com/elysium"
          xmlns:ep="http://schemas.codeplex.com/elysium/params"
          xmlns:ex="http://schemas.extra.com/ui"
          mc:Ignorable="d"
          ep:Design.Theme="Light"
          ep:Manager.Theme="Light"
          ep:Design.AccentBrush="{x:Static e:AccentBrushes.Orange}"
          ep:Manager.AccentBrush="{x:Static e:AccentBrushes.Orange}"
          BorderBrush="{x:Static e:AccentBrushes.Orange}"
          Title="[PROMPT]"
          Height="114"
          Width="350"
          ResizeMode="NoResize"
          WindowStartupLocation="CenterScreen"
          Topmost="True"
          ShowInTaskbar="False">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBox x:Name="InputBox"
             VerticalAlignment="Center"
             Margin="10,5"
             BorderThickness="1"
             ToolTip="Enter a selection for the prompt." />
    <Button x:Name="OKBtn"
            Content="OK"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="10,5"
            Click="OKBtn_Click"
            IsDefault="True" />
  </Grid>
</e:Window>
