CustomSteamTools/TF2TradingToolkit/SettingsWindow.xaml

<e:Window x:Class="TF2TradingToolkit.SettingsWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:e="http://schemas.codeplex.com/elysium"
          xmlns:ep="http://schemas.codeplex.com/elysium/params"
          xmlns:ex="http://schemas.extra.com/ui"
          xmlns:local="clr-namespace:TF2TradingToolkit"
          mc:Ignorable="d"
          ep:Design.Theme="Light"
          ep:Manager.Theme="Light"
          ep:Design.AccentBrush="{x:Static e:AccentBrushes.Orange}"
          ep:Manager.AccentBrush="{x:Static e:AccentBrushes.Orange}"
          BorderBrush="{x:Static e:AccentBrushes.Orange}"
          Title="Settings"
          MinHeight="100"
          MinWidth="300"
          Height="450"
          Width="450"
          ResizeMode="NoResize"
          Icon="assets/smallnflat_wrench-screwdriver-24x-buf.png"
          SizeToContent="Height"
          WindowStartupLocation="CenterScreen"
          ShowInTaskbar="False"
          Loaded="Window_Loaded">
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBlock Text="Download Timeout (seconds):"
               FontSize="16"
               Margin="0,0,10,3"
               VerticalAlignment="Bottom" />
    <TextBox x:Name="TimeoutBox"
             Text="20"
             Grid.Column="1"
             BorderThickness="1"
             FontSize="16"
             HorizontalContentAlignment="Right"
             BorderBrush="DarkGray"
             TextChanged="TimeoutBox_TextChanged" />

    <TextBlock Text="Steam ID (64-bit):"
               ToolTip="You will probably need to refresh after changing this."
               Grid.Row="1"
               FontSize="16"
               Margin="0,10,0,3"
               VerticalAlignment="Bottom" />
    <TextBox x:Name="SteamIDBox"
             Grid.Row="1"
             Grid.Column="1"
             BorderThickness="1"
             FontSize="16"
             Margin="0,10,0,0"
             BorderBrush="DarkGray"
             TextChanged="SteamIDBox_TextChanged" />
    <TextBlock Grid.Row="2"
               Margin="10,0,0,0">
            <Hyperlink NavigateUri="https://steamcommunity.com/sharedfiles/filedetails/?id=209000244"
                       RequestNavigate="Hyperlink_RequestNavigate">
              How to find your Steam ID
            </Hyperlink>
    </TextBlock>

    <TextBlock Text="Steam Name:"
               ToolTip="Your nickname, not your login username"
               Grid.Row="3"
               FontSize="16"
               Margin="0,10,0,3"
               VerticalAlignment="Bottom" />
    <TextBox x:Name="SteamNameBox"
             Grid.Row="3"
             Grid.Column="1"
             BorderThickness="1"
             FontSize="16"
             Margin="0,10,0,0"
             BorderBrush="DarkGray"
             TextChanged="SteamNameBox_TextChanged" />

    <TextBlock Text="backpack.tf API Key:"
               ToolTip="Your API key, not your third-party token"
               Grid.Row="4"
               FontSize="16"
               Margin="0,10,0,3"
               VerticalAlignment="Bottom" />
    <TextBox x:Name="BpTfAPIKeyBox"
             Grid.Row="4"
             Grid.Column="1"
             BorderThickness="1"
             FontSize="16"
             Margin="0,10,0,0"
             BorderBrush="DarkGray"
             TextChanged="BpTfAPIKeyBox_TextChanged" />
    <TextBlock Grid.Row="5"
               Margin="10,0,0,0">
            <Hyperlink NavigateUri="http://backpack.tf/api/register"
                       RequestNavigate="Hyperlink_RequestNavigate">
              Find yours here
            </Hyperlink>
    </TextBlock>

    <TextBlock Text="Steam API Key:"
               Grid.Row="6"
               FontSize="16"
               Margin="0,10,0,3"
               VerticalAlignment="Bottom" />
    <TextBox x:Name="SteamAPIKeyBox"
             Grid.Row="6"
             Grid.Column="1"
             BorderThickness="1"
             FontSize="16"
             Margin="0,10,0,0"
             BorderBrush="DarkGray"
             TextChanged="SteamAPIKeyBox_TextChanged" />
    <TextBlock Grid.Row="7"
               Margin="10,0,0,0">
            <Hyperlink NavigateUri="https://steamcommunity.com/dev/apikey"
                       RequestNavigate="Hyperlink_RequestNavigate">
              Find yours here
            </Hyperlink>
    </TextBlock>

    <TextBlock Text="Deals Price Drop Threshold"
               FontSize="18.667"
               FontWeight="SemiBold"
               ToolTipService.ShowDuration="15000"
               Grid.ColumnSpan="2"
               Margin="0,10,0,0"
               Grid.Row="8">
      <TextBlock.ToolTip>
        <TextBlock>
                When searching deals, items whose price is considered to be falling<LineBreak />
                are removed from the results list, and put in the exclusions list.<LineBreak />
                <LineBreak />
                This is determined by if X or more listings are Y times the currently<LineBreak />
                accepted backpack.tf price. If so, then the price is dropping.<LineBreak />
                <LineBreak />
                You can set X and Y below.
        </TextBlock>
      </TextBlock.ToolTip>
      </TextBlock>

    <TextBlock Text="Max Listings:"
               FontSize="16"
               Margin="10,5,0,3"
               Grid.Row="9"
               VerticalAlignment="Bottom" />
    <TextBox x:Name="MaxListingsBox"
             Text="3"
             Grid.Column="1"
             Grid.Row="9"
             BorderThickness="1"
             FontSize="16"
             Margin="0,5,0,0"
             HorizontalContentAlignment="Right"
             BorderBrush="DarkGray"
             TextChanged="MaxListingsBox_TextChanged" />

    <TextBlock Text="Price Threshold Value:"
               ToolTip="A percentage converted into a value from 0 to 1"
               Grid.Row="10"
               FontSize="16"
               Margin="10,5,10,3"
               VerticalAlignment="Bottom" />
    <TextBox x:Name="PriceThresholdBox"
             Text="0.97"
             Grid.Row="10"
             Grid.Column="1"
             BorderThickness="1"
             FontSize="16"
             Margin="0,5,0,0"
             HorizontalContentAlignment="Right"
             BorderBrush="DarkGray"
             TextChanged="PriceThresholdBox_TextChanged" />

    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Grid.Row="11"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,20,0,0">
      <Button x:Name="SaveBtn"
              Content="Save"
              Width="128"
              Margin="0,0,5,0"
              Click="SaveBtn_Click"
              IsDefault="True" />
      <Button x:Name="CancelBtn"
              Content="Cancel"
              Width="128"
              Click="CancelBtn_Click"
              IsCancel="True" />
    </StackPanel>
  </Grid>
</e:Window>
