BumpTimer/BumpTimer/MainWindow.xaml

<Window x:Class="BumpTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BumpTimer"
        mc:Ignorable="d"
        Title="Bump Timer" 
        Icon="clock.ico"
        MaxHeight="200" MaxWidth="800"
        MinHeight="130" MinWidth="300"
        Height="160" Width="400" Initialized="Window_Initialized" Activated="Window_Activated"
        Loaded="Window_Loaded">
  <Window.TaskbarItemInfo>
    <TaskbarItemInfo x:Name="taskbarItemInfo">
      <TaskbarItemInfo.ThumbButtonInfos>
        <ThumbButtonInfo x:Name="resetThumbBtn" 
                         DismissWhenClicked="True" 
                         Description="Reset the timer"
                         ImageSource="refresh.png"
                         Click="resetThumbBtn_Click" />
      </TaskbarItemInfo.ThumbButtonInfos>
    </TaskbarItemInfo>
  </Window.TaskbarItemInfo>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    
    <ProgressBar x:Name="timerBar" 
                 Value="100"
                 Margin="5,5,5,0" />
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      
      <Slider x:Name="timeSlider"
              Minimum="1"
              Maximum="120"
              Value="30"
              Margin="5"
              ValueChanged="timeSlider_ValueChanged"
              SmallChange="1"
              LargeChange="5"
              ToolTip="Time between rings"
              IsSnapToTickEnabled="True" />
      <TextBlock x:Name="maxTimeText"
                 Grid.Column="1"
                 Text="0:30:00"
                 FontSize="14.667"
                 Margin="5,0,10,0"
                 VerticalAlignment="Center"
                 Width="48"
                 TextAlignment="Right" />
    </Grid>
    <TextBlock x:Name="timerText"
               Grid.Row="2"
               Text="30:00"
               FontSize="32"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="5,0,5,5" />
    <Button x:Name="timerResetBtn"
            Grid.Row="2"
            Content="Click to Reset"
            FontSize="24"
            FontWeight="Bold"
            Padding="10"
            Visibility="Visible"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="5,0,5,5" Click="timerResetBtn_Click" />
  </Grid>
</Window>
